<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="mustafa.404developers.com" id="ccb452d9-3089-4a06-9b0d-ab6cbca18698" port="22" nameFormat="DESCRIPTIVE" username="mustafa" />
    </configs>
  </component>
</project>