<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="34fb26ad-22b0-4995-a772-89b3a9557594" name="Exam" url="http://mustafa.404developers.com">
        <fileTransfer rootFolder="/home/mustafa" accessType="SFTP" host="mustafa.404developers.com" port="22" sshConfigId="ccb452d9-3089-4a06-9b0d-ab6cbca18698" sshConfig="mustafa@mustafa.404developers.com:22 password">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>